# 202105-otuskotlin-marketplace

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dockers/: .gitignore  docker-compose-kafka.yaml  docker-compose-keycloak.yaml  docker-compose-psql.yaml
elk-stack/: .gitignore  README.md  docker-compose-full.yml  docker-compose-light.yml
ok-m1l1/: build.gradle.kts
ok-m1l3-oop/: build.gradle.kts
ok-m1l5/: build.gradle.kts
ok-m1l6-flows-and-channels/: build.gradle.kts
ok-m1l7-kmp/: build.gradle.kts
ok-m2l2-testing/: build.gradle.kts
ok-m2l4-practice/: build.gradle.kts
ok-m4l1-springapp/: build.gradle.kts  requests.rest
ok-marketplace-be-app-kafka/: build.gradle.kts
ok-marketplace-be-app-ktor/: Dockerfile  build.gradle.kts
ok-marketplace-be-app-rabbit/: build.gradle.kts
ok-marketplace-be-app-serverless/: build.gradle.kts  package-lock.json  package.json  serverless.yaml
ok-marketplace-be-app-spring/: .gitignore  build.gradle.kts
ok-marketplace-be-common/: build.gradle.kts
ok-marketplace-be-logging/: build.gradle.kts
ok-marketplace-be-logics/: build.gradle.kts
ok-marketplace-be-repo-cassandra/: build.gradle.kts
ok-marketplace-be-repo-common/: build.gradle.kts
ok-marketplace-be-repo-dynamo/: build.gradle.kts
ok-marketplace-be-repo-inmemory/: README.md  build.gradle.kts
ok-marketplace-be-repo-sql/: README.md  build.gradle.kts
ok-marketplace-be-repo-test/: build.gradle.kts
ok-marketplace-be-service-openapi/: build.gradle.kts
ok-marketplace-be-stubs/: build.gradle.kts
(+373 files in other folders)
