kotlinVersion=1.5.30


kotestVersion=4.6.1
coroutinesVersion=1.5.1-native-mt

openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2

ktorVersion=1.6.1
bmuschkoVersion=6.7.0

springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

rabbitVersion=5.13.1

logbackVersion=1.2.5
