kotlinVersion=1.5.31


kotestVersion=4.6.1
coroutinesVersion=1.5.2-native-mt

openApiVersion=5.2.0
jacksonVersion=2.12.5
serializationVersion=1.2.2

ktorVersion=1.6.1
bmuschkoVersion=6.7.0

springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

rabbitVersion=5.13.1
testContainersVersion=1.16.0

logbackVersion=1.2.6

kafkaVersion=2.8.0
shadowJarVersion=7.0.0

ehcacheVersion=3.9.6

hikariVersion=4.0.3
exposedVersion=0.35.1
postgresDriverVersion=42.2.24
